<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<h2>Products Offered</h2>

	<main>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>	
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form action="https://google.com">
				<label for="first_name">First Name:</label> <br>
				<input type="text" name="full_name" required autocomplete> <br>

				<label for="last_name">Last Name:</label> <br>
				<input type="text" name="last_name" required autocomplete> <br>

				<label for="email">Email:</label> <br>
				<input type="email" name="email" required> <br>

				<label for="contact_number">Contact Number:</label> <br>
				<input type="number" name="contact_number" required> <br>

				<label for="service_type">Service Type:</label> <br>
				<select name="" id="">
					<option value="">Front End Programming</option>
					<option value="">Back End Programming</option>
				</select> <br>

				<label for="preffered_contact">Preferred Contact:</label> <br>
				<input type="checkbox" name="preffered_contact">
				<label for="email">Email</label> <br>
				
				<input type="checkbox" name="preffered_contact">
				<label for="phone_package">Phone</label> <br>

				<label for="package">Package:</label> <br>
				<input type="radio" name="preffered_contact" required>
				<label for="basic">Basic</label>  <br>

				<input type="radio" name="preffered_contact" required> 
				<label for="premium">Premium</label> 
				<br>
				<br>
				<label for="message">Message <br>
					<textarea name="" id=""rows="5"></textarea>
				</label>

				<br>
				<button type="inquiry">Send Inquiry</button> <br>
				<button type="reset">Reset</button>

			</form>
		</section>
		</main>
	</body>
</html>